load_module modules/ngx_cache_purge_module.so;
error_log /var/log/nginx/error.log debug;

worker_processes  1;
events { 
    worker_connections  1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 80;

        set $bucket "${S3_BUCKET_NAME}";

        location / {
            resolver 1.1.1.1;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_set_header Connection "";
            proxy_set_header Authorization "";
            proxy_set_header Host $bucket;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://$bucket;
            add_header Cache-Control max-age=31536999;
            proxy_cache my_cache;
            proxy_cache_valid 200 302 304 10m;
            proxy_cache_key "$uri";
            proxy_cache_min_uses 1;
            add_header X-Cache-Status $upstream_cache_status;
        }

        location ~ /purge(/.*) {
            proxy_cache_purge my_cache $1;
        } 
    }
}
